{
  "name": "learning_express",
  "version": "1.0.0",
  "description": "i am learning express.js for backend",
  "license": "ISC",
  "author": "Zuhaib",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
